name: CI Workflow

on:
  pull_request:
    branches:
      - "main"
permissions:
  contents: read

jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Create test env
        shell: bash -l {0}
        run: |
          pip install pylint mccabe
      - name: Run Pylint
        shell: bash -l {0}
        run: |
          pylint --recursive=y --disable=all --fail-under=10 --enable=too-many-statements,too-many-nested-blocks src/eolabtools/detection_orientation_culture/
      - name: Run McCabe Complexity Check
        shell: bash -l {0}
        run: |
          ./continuous_integration/scripts/check_mccabe_complexity.sh 25 src/eolabtools/sun_map_generation

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: '3.10'
        auto-activate-base: false

    - name: Create test env DetectCult
      shell: bash -l {0}
      run: |
        conda create -n orcult_env python=3.10 libgdal=3.5.0 -c conda-forge -c defaults -y
        conda activate orcult_env
        pip install ".[DetecOrCult]"
        pip install pylint mccabe
    - name: Tests DetectCult
      shell: bash -l {0}
      run: |
        conda activate orcult_env
        pytest tests/test_orcult.py --cov-fail-under=65
        pytest tests/test_orcult.py --cov=src/eolabtools/detection_orientation_culture --cov-report=xml:.ci-reports/detectcult/coverage.xml --cov-report html:cov_html_detectcult --cov-report=term --junitxml=pytest-results-detectcult.xml
    - name: Upload Coverage Report
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: |
          .ci-reports/detectcult/
          cov_html_detectcult/
          pytest-results-detectcult.xml

    - name: Create test env SunMap
      shell: bash -l {0}
      run: |
        conda create -n sunmap_env python=3.10 libgdal=3.5.0 -c conda-forge -c defaults -y
        conda activate sunmap_env
        pip install georastertools --no-binary rasterio
        pip install ".[SunMapGen]" --force-reinstall --no-cache-dir
        pip install pylint mccabe
    - name: Tests SunMap
      shell: bash -l {0}
      run: |
        conda activate sunmap_env
        pytest tests/test_sunmap.py --cov-fail-under=65
        pytest tests/test_sunmap.py --cov=src/eolabtools/sun_map_generation --cov-report=xml:.ci-reports/sunmap/coverage.xml --cov-report=html:cov_html_sunmap --cov-report=term --junitxml=pytest-results-sunmap.xml
    - name: Upload Coverage Report
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: |
          .ci-reports/sunmap/
          cov_html_sunmap/
          pytest-results-sunmap.xml

    - name: Create test env NightOsm
      shell: bash -l {0}
      run: |
        conda create -n nightosm_env python=3.11 libgdal=3.11.0 markupsafe -c conda-forge 
        conda activate nightosm_env
        pip install ".[NightOsmReg]"
        pip install pylint mccabe
    - name: Tests NightOsm
      shell: bash -l {0}
      run: |
        conda activate nightosm_env
        pytest tests/test_nightosm.py --cov-fail-under=65
        pytest tests/test_nightosm.py --cov=src/eolabtools/night_osm_registration --cov-report=xml:.ci-reports/nightosm/coverage.xml --cov-report html:cov_html_nightosm --cov-report=term --junitxml=pytest-results-nightosm.xml
    - name: Upload Coverage Report
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: |
          .ci-reports/nightosm/
          cov_html_nightosm/
          pytest-results-nightosm.xml